META-INF/
META-INF/MANIFEST.MF
app/
app/MyFileToJdbcApp-1.0-SNAPSHOT.jar
lib/
lib/activation-1.1.jar
lib/activemq-client-5.8.0.jar
lib/apex-shaded-ning19-1.0.0.jar
lib/commons-beanutils-1.8.3.jar
lib/commons-compiler-2.7.8.jar
lib/commons-lang3-3.1.jar
lib/commons-logging-1.1.1.jar
lib/fastutil-7.0.6.jar
lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
lib/geronimo-jms_1.1_spec-1.1.1.jar
lib/hawtbuf-1.9.jar
lib/janino-2.7.8.jar
lib/javax.mail-1.5.0.jar
lib/jersey-client-1.9.jar
lib/jersey-core-1.9.jar
lib/jetty-continuation-8.1.10.v20130312.jar
lib/jetty-http-8.1.10.v20130312.jar
lib/jetty-io-8.1.10.v20130312.jar
lib/jetty-security-8.1.10.v20130312.jar
lib/jetty-server-8.1.10.v20130312.jar
lib/jetty-servlet-8.1.10.v20130312.jar
lib/jetty-util-8.1.10.v20130312.jar
lib/jetty-websocket-8.1.10.v20130312.jar
lib/jms-api-1.1-rev-1.jar
lib/joda-time-2.9.1.jar
lib/malhar-library-3.5.0-SNAPSHOT.jar
lib/mysql-connector-java-5.1.36.jar
lib/named-regexp-0.2.3.jar
lib/slf4j-api-1.7.5.jar
lib/super-csv-2.4.0.jar
conf/
conf/example.xml
conf/my-app-conf1.xml
META-INF/properties.xml
